SECRET_KEY=eeK0UEczDhJl8eR8y39K

DATABASE_NAME=LibraryManagementSystem

# DATABASE_USER=viswa
# DATABASE_PASSWORD=viswa123
# CLUSTER=n6vlu

DATABASE_USER=venu
DATABASE_PASSWORD=Kingrockz
CLUSTER=vgpzt